G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-09-17T15:57:07-05:00*
G04 #@! TF.ProjectId,TESEO-LIV3F_uBUS,544553454F2D4C495633465F75425553,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 09/17/18 15:57:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.420000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X142810000Y-98298000D03*
X134050000Y-98298000D03*
G04 #@! TD*
M02*
